apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${NAMESPACE}

resources:
  - ../../../base

labels:
  - pairs:
      app.kubernetes.io/instance: ${APP_INSTANCE}
      fintlabs.no/org-id: ${ORG_DOT}

patches:
  - patch: |-
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "${ORG_SLUG}.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "/${ORGID_PATH}"
      - op: replace
        path: "/spec/ingress/basePath"
        value: "/${PATH_PREFIX}/api/isygraving"
      - op: add
        path: "/spec/env/-"
        value:
          name: novari.kafka.topic.org-id
          value: "${ORG_SLUG}"
    target:
      kind: Application
      name: flyt-isy-graving-gateway
