apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: novari-flyt-isy-graving-dispatch-oauth2-client
  namespace: fintlabs-no
spec:
  itemPath: "vaults/aks-api-vault/items/novari-fint-flyt-isy-graving-gateway-out"